uuid: 727ed907-9ea9-4265-9b30-65b8243f677c
langcode: en
status: true
dependencies:
  module:
    - epharm
    - user
  theme:
    - hkdu
id: menuepharmblock_2
theme: hkdu
region: navigation_collapsible
weight: -15
provider: null
plugin: menu_epharm_block
settings:
  id: menu_epharm_block
  label: 'Menu epharm block'
  provider: epharm
  label_display: '0'
visibility:
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
      administrator: administrator
      admins: admins
      doctor: doctor
      hkdu_members: hkdu_members
      drug_suppliers: drug_suppliers
      council_members: council_members
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
