uuid: 861e41fc-d802-4cd0-b314-cc153203ec55
langcode: en
status: true
dependencies:
  config:
    - system.menu.cme
  module:
    - system
  theme:
    - hkdu
id: cme
theme: hkdu
region: navigation
weight: -11
provider: null
plugin: 'system_menu_block:cme'
settings:
  id: 'system_menu_block:cme'
  label: CME
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: "/cme\r\n/cme/*"
    negate: false
    context_mapping: {  }
