uuid: 4cdcdb0c-01cd-46e6-ba89-daf52c3b030b
langcode: en
status: true
dependencies:
  config:
    - field.field.cme_event.cme_event.field_audience
    - field.field.cme_event.cme_event.field_cme_point
    - field.field.cme_event.cme_event.field_count
    - field.field.cme_event.cme_event.field_date
    - field.field.cme_event.cme_event.field_description
    - field.field.cme_event.cme_event.field_end_time
    - field.field.cme_event.cme_event.field_expired
    - field.field.cme_event.cme_event.field_file
    - field.field.cme_event.cme_event.field_hkdu_point
    - field.field.cme_event.cme_event.field_is_home
    - field.field.cme_event.cme_event.field_location
    - field.field.cme_event.cme_event.field_member_price
    - field.field.cme_event.cme_event.field_organizer
    - field.field.cme_event.cme_event.field_price
    - field.field.cme_event.cme_event.field_speaker
    - field.field.cme_event.cme_event.field_start_date
    - field.field.cme_event.cme_event.field_start_time
    - field.field.cme_event.cme_event.field_tags
    - field.field.cme_event.cme_event.field_veune
    - field.field.cme_event.cme_event.field_weight
    - workflows.workflow.editorial
  module:
    - cme_event
    - commerce_price
    - content_moderation
    - datetime
    - media_library
    - paragraphs
    - text
id: cme_event.cme_event.default
targetEntityType: cme_event
bundle: cme_event
mode: default
content:
  field_audience:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_cme_point:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_count:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_date:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_description:
    weight: 20
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_end_time:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_expired:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_file:
    type: media_library_widget
    weight: 19
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_hkdu_point:
    type: entity_reference_paragraphs
    weight: 7
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_is_home:
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_location:
    weight: 17
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_member_price:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: commerce_price_default
    region: content
  field_organizer:
    weight: 18
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_price:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: commerce_price_default
    region: content
  field_speaker:
    weight: 14
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_start_date:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_start_time:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_tags:
    weight: 22
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_veune:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_weight:
    weight: 21
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 23
    settings: {  }
    region: content
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
