uuid: 8382099f-851f-4c8f-9340-3cfb382a6109
langcode: en
status: true
dependencies:
  config:
    - field.field.cme_event.cme_event.field_audience
    - field.field.cme_event.cme_event.field_cme_point
    - field.field.cme_event.cme_event.field_count
    - field.field.cme_event.cme_event.field_date
    - field.field.cme_event.cme_event.field_description
    - field.field.cme_event.cme_event.field_end_time
    - field.field.cme_event.cme_event.field_expired
    - field.field.cme_event.cme_event.field_file
    - field.field.cme_event.cme_event.field_hkdu_point
    - field.field.cme_event.cme_event.field_is_home
    - field.field.cme_event.cme_event.field_location
    - field.field.cme_event.cme_event.field_member_price
    - field.field.cme_event.cme_event.field_organizer
    - field.field.cme_event.cme_event.field_price
    - field.field.cme_event.cme_event.field_speaker
    - field.field.cme_event.cme_event.field_start_date
    - field.field.cme_event.cme_event.field_start_time
    - field.field.cme_event.cme_event.field_tags
    - field.field.cme_event.cme_event.field_veune
    - field.field.cme_event.cme_event.field_weight
  module:
    - cme_event
    - commerce_price
    - datetime
    - entity_reference_revisions
    - options
    - text
    - user
id: cme_event.cme_event.default
targetEntityType: cme_event
bundle: cme_event
mode: default
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_audience:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_cme_point:
    weight: 21
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_count:
    weight: 2
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_date:
    weight: 3
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_description:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_end_time:
    weight: 15
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_expired:
    weight: 5
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_file:
    type: entity_reference_entity_view
    weight: 6
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_hkdu_point:
    type: entity_reference_revisions_entity_view
    weight: 22
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_is_home:
    weight: 8
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_location:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_member_price:
    weight: 18
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    type: commerce_price_default
    region: content
  field_organizer:
    weight: 20
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_price:
    weight: 10
    label: above
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    type: commerce_price_default
    region: content
  field_speaker:
    weight: 17
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_start_date:
    weight: 13
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_start_time:
    weight: 14
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_tags:
    weight: 12
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_veune:
    weight: 16
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_weight:
    weight: 11
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  name:
    label: hidden
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  search_api_excerpt: true
