uuid: 127badb5-75f3-406a-ab7c-7b6fc31f6f52
langcode: en
status: true
dependencies:
  config:
    - field.field.about.about.field_description
    - field.field.about.about.field_media
  module:
    - about
    - text
    - user
id: about.about.default
targetEntityType: about
bundle: about
mode: default
content:
  field_description:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_media:
    type: entity_reference_entity_view
    weight: 4
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  name:
    label: hidden
    type: string
    weight: 1
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  search_api_excerpt: true
