uuid: 7c443991-2fcf-4190-9931-b1719124beb4
langcode: en
status: true
dependencies:
  config:
    - field.field.event.event.field_audience
    - field.field.event.event.field_count
    - field.field.event.event.field_date
    - field.field.event.event.field_description
    - field.field.event.event.field_expired
    - field.field.event.event.field_file
    - field.field.event.event.field_free_price_text
    - field.field.event.event.field_is_home
    - field.field.event.event.field_location
    - field.field.event.event.field_price
    - field.field.event.event.field_tags
    - field.field.event.event.field_time
    - field.field.event.event.field_weight
    - workflows.workflow.editorial
  module:
    - commerce_price
    - content_moderation
    - datetime
    - event
    - media_library
    - path
    - text
id: event.event.default
targetEntityType: event
bundle: event
mode: default
content:
  field_audience:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_count:
    weight: 17
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_date:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_description:
    weight: 13
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_expired:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_file:
    type: media_library_widget
    weight: 6
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_free_price_text:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_is_home:
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_location:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_price:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: commerce_price_default
    region: content
  field_tags:
    weight: 14
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_time:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_weight:
    weight: 7
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 15
    settings: {  }
    region: content
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
