uuid: 45575199-5030-4151-bf4f-083ddec3dd93
langcode: en
status: true
dependencies:
  config:
    - field.field.drug_news.drug_news.field_audience
    - field.field.drug_news.drug_news.field_count
    - field.field.drug_news.drug_news.field_description
    - field.field.drug_news.drug_news.field_expired
    - field.field.drug_news.drug_news.field_file
    - field.field.drug_news.drug_news.field_is_home
    - field.field.drug_news.drug_news.field_media
    - field.field.drug_news.drug_news.field_tags
    - field.field.drug_news.drug_news.field_thumb
    - field.field.drug_news.drug_news.field_weight
    - workflows.workflow.editorial
  module:
    - content_moderation
    - drug_news
    - media_library
    - path
    - text
id: drug_news.drug_news.default
targetEntityType: drug_news
bundle: drug_news
mode: default
content:
  field_audience:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_count:
    weight: 14
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_description:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_expired:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_file:
    type: media_library_widget
    weight: 9
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_is_home:
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_media:
    type: media_library_widget
    weight: 7
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_tags:
    weight: 11
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_thumb:
    type: media_library_widget
    weight: 8
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_weight:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 12
    settings: {  }
    region: content
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
