uuid: 27274ca4-d060-41b1-9d7a-0dced6e2f5b2
langcode: en
status: true
dependencies:
  config:
    - field.field.quiz.quiz.field_audience
    - field.field.quiz.quiz.field_category
    - field.field.quiz.quiz.field_description
    - field.field.quiz.quiz.field_expired
    - field.field.quiz.quiz.field_hkdu_point
    - field.field.quiz.quiz.field_level
    - field.field.quiz.quiz.field_percent
    - field.field.quiz.quiz.field_point
    - field.field.quiz.quiz.field_start_date
    - field.field.quiz.quiz.field_weight
  module:
    - cme_quiz
    - datetime
    - entity_reference_revisions
    - options
    - text
    - user
id: quiz.quiz.default
targetEntityType: quiz
bundle: quiz
mode: default
content:
  field_audience:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_category:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_description:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_expired:
    weight: 2
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_hkdu_point:
    type: entity_reference_revisions_entity_view
    weight: 10
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_level:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_percent:
    weight: 9
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_point:
    weight: 8
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_start_date:
    weight: 1
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_weight:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  name:
    label: hidden
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  search_api_excerpt: true
