uuid: c40c3bfb-fcfe-43de-b9f4-9a058e692923
langcode: en
status: true
dependencies:
  config:
    - field.field.result.result.field_passed
    - field.field.result.result.field_percent
    - field.field.result.result.field_quiz
    - field.field.result.result.field_result
    - field.field.result.result.field_user
  module:
    - cme_result
    - entity_reference_revisions
    - user
id: result.result.default
targetEntityType: result
bundle: result
mode: default
content:
  field_passed:
    weight: 5
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_percent:
    weight: 4
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_quiz:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_result:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_user:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  search_api_excerpt: true
