uuid: 2afd4df6-de3b-4d7d-aeef-13ea64768aa9
langcode: en
status: true
dependencies:
  config:
    - field.field.drug_search.drug_search.field_active_ingredients
    - field.field.drug_search.drug_search.field_audience
    - field.field.drug_search.drug_search.field_count
    - field.field.drug_search.drug_search.field_description
    - field.field.drug_search.drug_search.field_drug_classification
    - field.field.drug_search.drug_search.field_expired
    - field.field.drug_search.drug_search.field_file
    - field.field.drug_search.drug_search.field_indications
    - field.field.drug_search.drug_search.field_is_home
    - field.field.drug_search.drug_search.field_media
    - field.field.drug_search.drug_search.field_price
    - field.field.drug_search.drug_search.field_thumb
    - field.field.drug_search.drug_search.field_weight
  module:
    - drug_search
    - options
    - text
    - user
id: drug_search.drug_search.default
targetEntityType: drug_search
bundle: drug_search
mode: default
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_active_ingredients:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_audience:
    weight: 15
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_count:
    weight: 14
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_description:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_drug_classification:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_expired:
    weight: 16
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_file:
    type: entity_reference_entity_view
    weight: 12
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_indications:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_is_home:
    weight: 9
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_media:
    type: entity_reference_entity_view
    weight: 11
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_price:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_thumb:
    type: entity_reference_entity_view
    weight: 13
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_weight:
    weight: 10
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  name:
    label: hidden
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  search_api_excerpt: true
