uuid: cdb4b982-497c-4151-be25-ac97a2de7507
langcode: en
status: true
dependencies:
  config:
    - field.field.cme_links.cme_links.field_links
    - field.field.cme_links.cme_links.field_weight
  module:
    - cme_link
    - link
    - user
id: cme_links.cme_links.default
targetEntityType: cme_links
bundle: cme_links
mode: default
content:
  field_links:
    weight: 1
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_weight:
    weight: 2
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  search_api_excerpt: true
