uuid: 2a94297b-d3d2-4b67-a4a0-ce090641f446
langcode: en
status: true
dependencies:
  config:
    - field.field.event_org.event_org.field_address
    - field.field.event_org.event_org.field_description
    - field.field.event_org.event_org.field_email
    - field.field.event_org.event_org.field_fax
    - field.field.event_org.event_org.field_media
    - field.field.event_org.event_org.field_phone
    - field.field.event_org.event_org.field_short_name
  module:
    - cme_event_organizer
    - media_library
    - text
id: event_org.event_org.default
targetEntityType: event_org
bundle: event_org
mode: default
content:
  field_address:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_description:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_email:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_fax:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_media:
    type: media_library_widget
    weight: 2
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_phone:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_short_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 8
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
