uuid: 1a69b748-13fb-4416-bed3-34f06690a451
langcode: en
status: true
dependencies:
  config:
    - field.field.clinical_focus.clinical_focus.field_audience
    - field.field.clinical_focus.clinical_focus.field_count
    - field.field.clinical_focus.clinical_focus.field_description
    - field.field.clinical_focus.clinical_focus.field_expired
    - field.field.clinical_focus.clinical_focus.field_file
    - field.field.clinical_focus.clinical_focus.field_is_home
    - field.field.clinical_focus.clinical_focus.field_media
    - field.field.clinical_focus.clinical_focus.field_tags
    - field.field.clinical_focus.clinical_focus.field_thumb
    - field.field.clinical_focus.clinical_focus.field_weight
  module:
    - clinical_focus
    - text
    - user
id: clinical_focus.clinical_focus.default
targetEntityType: clinical_focus
bundle: clinical_focus
mode: default
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_count:
    weight: 9
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_description:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_expired:
    weight: 10
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_file:
    type: entity_reference_entity_view
    weight: 8
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_is_home:
    weight: 4
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_media:
    type: entity_reference_entity_view
    weight: 6
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_tags:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_thumb:
    type: entity_reference_entity_view
    weight: 7
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_weight:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  name:
    label: hidden
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_audience: true
  langcode: true
  search_api_excerpt: true
