uuid: e49541f9-e79d-4c4a-8725-cbe3c6f0371e
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.commerce_remote_id
    - field.field.user.user.field_contact_number
    - field.field.user.user.field_first_name
    - field.field.user.user.field_last_name
    - field.field.user.user.field_point
    - field.field.user.user.field_registration_no
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_contact_number:
    weight: 10
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_first_name:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_last_name:
    weight: 8
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_point:
    weight: 9
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_registration_no:
    weight: 6
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  member_for:
    weight: 5
    region: content
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  commerce_remote_id: true
  council_member_profiles: true
  customer_profiles: true
  doctor_profiles: true
  drug_supplier_profiles: true
  hkdu_member_profiles: true
  langcode: true
  search_api_excerpt: true
