uuid: bf1f2258-0a39-4173-9e7b-9cc74dc6c1b7
langcode: en
status: true
dependencies:
  config:
    - field.field.event_tracking.event_tracking.field_cme_event
    - field.field.event_tracking.event_tracking.field_event
    - field.field.event_tracking.event_tracking.field_order
    - field.field.event_tracking.event_tracking.field_user
  module:
    - event_tracking
    - user
id: event_tracking.event_tracking.default
targetEntityType: event_tracking
bundle: event_tracking
mode: default
content:
  field_cme_event:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_event:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_order:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_user:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  search_api_excerpt: true
