uuid: 00cca5b1-f146-40e0-9502-a0e2480f5ce5
langcode: en
status: true
dependencies:
  config:
    - field.storage.about.field_media
    - media.type.image
  module:
    - about
id: about.about.field_media
field_name: field_media
entity_type: about
bundle: about
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
