uuid: 48e00cee-8c8d-4d49-9636-cfea1bfe093e
langcode: en
status: true
dependencies:
  config:
    - field.storage.drug_news.field_thumb
    - media.type.image
  module:
    - drug_news
id: drug_news.drug_news.field_thumb
field_name: field_thumb
entity_type: drug_news
bundle: drug_news
label: Thumb
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
