uuid: ea1b7b38-45fb-41f0-b479-addb19776e4f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_file
    - media.type.document
    - paragraphs.paragraphs_type.document
id: paragraph.document.field_file
field_name: field_file
entity_type: paragraph
bundle: document
label: File
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
