uuid: be6279bf-2805-4bef-95c8-c8afdb144490
langcode: en
status: true
dependencies:
  module:
    - cme_event
    - field_permissions
    - options
third_party_settings:
  field_permissions:
    permission_type: custom
id: cme_event.field_audience
field_name: field_audience
entity_type: cme_event
type: list_string
settings:
  allowed_values:
    -
      value: administrator
      label: Administrator
    -
      value: admins
      label: Admins
    -
      value: doctor
      label: Doctor
    -
      value: hkdu_members
      label: 'HKDU Members'
    -
      value: drug_suppliers
      label: 'Drug Suppliers'
    -
      value: council_members
      label: 'Council Members'
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
