uuid: fdfa5ca1-fcff-498e-8ed8-aee6cfc35548
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_correct_answer
    - paragraphs.paragraphs_type.multiple_choice
id: paragraph.multiple_choice.field_correct_answer
field_name: field_correct_answer
entity_type: paragraph
bundle: multiple_choice
label: 'Correct Answer'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
