uuid: 3790f34d-0d33-4c1b-af7b-442820d94c18
langcode: en
status: true
dependencies:
  config:
    - field.storage.drug_search.field_thumb
    - media.type.image
  module:
    - drug_search
id: drug_search.drug_search.field_thumb
field_name: field_thumb
entity_type: drug_search
bundle: drug_search
label: Thumb
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
