uuid: bf6dd3ca-8951-4c9e-958e-aa3e29620139
langcode: en
status: true
dependencies:
  config:
    - field.storage.drug_news.field_media
    - media.type.image
  module:
    - drug_news
id: drug_news.drug_news.field_media
field_name: field_media
entity_type: drug_news
bundle: drug_news
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
