uuid: 59ad8aad-f8fd-49b1-ac59-1c656e11b13b
langcode: en
status: true
dependencies:
  config:
    - field.storage.pharm_dir.field_order_form
  module:
    - link
    - pharm_dir
id: pharm_dir.pharm_dir.field_order_form
field_name: field_order_form
entity_type: pharm_dir
bundle: pharm_dir
label: 'Order form'
description: ''
required: false
translatable: false
default_value:
  -
    attributes: {  }
    uri: 'route:<nolink>'
    title: ''
    options: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
