uuid: acc16031-dd0b-4d83-af8b-a9564a6b9712
langcode: en
status: true
dependencies:
  config:
    - field.storage.drug_search.field_media
    - media.type.image
  module:
    - drug_search
id: drug_search.drug_search.field_media
field_name: field_media
entity_type: drug_search
bundle: drug_search
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
