uuid: 003cc2ac-cd97-4e12-9277-23377a2f9dc6
langcode: en
status: true
dependencies:
  config:
    - field.storage.media_entity.field_media
    - media.type.audio
    - media.type.document
    - media.type.image
    - media.type.remote_video
    - media.type.video
  module:
    - media_release
id: media_entity.media_entity.field_media
field_name: field_media
entity_type: media_entity
bundle: media_entity
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      audio: audio
      document: document
      image: image
      remote_video: remote_video
      video: video
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: image
field_type: entity_reference
