favicon:
  mimetype: image/png
  path: 'public://favicon.png'
  url: 'http://doctor.local.com/themes/hkdu/favicon.ico'
  use_default: false
schemas:
  bootstrap: 8000
  hkdu: 8000
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: true
logo:
  path: ''
  url: ''
  use_default: true
table_responsive: '-1'
breadcrumb_home: 0
cdn_theme: bootstrap
cdn_cache_ttl_versions: '604800'
cdn_cache_ttl_themes: '604800'
cdn_cache_ttl_assets: '0'
cdn_cache_ttl_library: '0'
reset_http_request_cache: ''
table: ''
