uuid: cef81c03-58c1-48ee-8985-465ac027006a
langcode: en
status: true
dependencies: {  }
id: drug_suppliers
label: 'Drug suppliers'
weight: 6
is_admin: null
permissions:
  - 'access administration pages'
  - 'access draggableviews'
  - 'access suppliers epharm'
  - 'access toolbar'
  - 'add clinical focus entities'
  - 'add cme event entities'
  - 'add drug news entities'
  - 'add drug search entities'
  - 'add event entities'
  - 'add pharm dir entities'
  - 'add special offer entities'
  - 'create drug_supplier profile'
  - 'delete all clinical focus revisions'
  - 'delete all cme event revisions'
  - 'delete all drug news revisions'
  - 'delete all drug search revisions'
  - 'delete all pharm dir revisions'
  - 'delete all special offer revisions'
  - 'delete clinical focus entities'
  - 'delete cme event entities'
  - 'delete drug news entities'
  - 'delete drug search entities'
  - 'delete event entities'
  - 'delete own drug_supplier profile'
  - 'delete pharm dir entities'
  - 'delete special offer entities'
  - 'edit clinical focus entities'
  - 'edit cme event entities'
  - 'edit drug news entities'
  - 'edit drug search entities'
  - 'edit event entities'
  - 'edit pharm dir entities'
  - 'edit special offer entities'
  - 'revert all clinical focus revisions'
  - 'revert all cme event revisions'
  - 'revert all drug news revisions'
  - 'revert all drug search revisions'
  - 'revert all event revisions'
  - 'revert all pharm dir revisions'
  - 'revert all special offer revisions'
  - 'suppliers hkdu sites'
  - 'update own drug_supplier profile'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition pending_review'
  - 'use text format full_html'
  - 'view all clinical focus revisions'
  - 'view all cme event revisions'
  - 'view all drug news revisions'
  - 'view all drug search revisions'
  - 'view all list special offer'
  - 'view all pharm dir revisions'
  - 'view all special offer revisions'
  - 'view any drug_supplier profile'
  - 'view any unpublished content'
  - 'view event list'
  - 'view list clinical focus'
  - 'view list drug news'
  - 'view list drug search'
  - 'view own drug_supplier profile'
  - 'view published clinical focus entities'
  - 'view published cme event entities'
  - 'view published drug news entities'
  - 'view published drug search entities'
  - 'view published event entities'
  - 'view published pharm dir entities'
  - 'view published special offer entities'
  - 'view the administration theme'
  - 'view unpublished clinical focus entities'
  - 'view unpublished cme event entities'
  - 'view unpublished drug news entities'
  - 'view unpublished drug search entities'
  - 'view unpublished event entities'
  - 'view unpublished pharm dir entities'
  - 'view unpublished special offer entities'
